# querydsl

./: README.md  build.gradle
src/main/java/study/querydsl/: QuerydslApplication.java
src/main/java/study/querydsl/dto/: MemberTeamDto.java
src/main/java/study/querydsl/entitiy/: Hello.java  Member.java  Team.java
src/main/java/study/querydsl/init/: InitMember.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entitiy/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
